package com.huwei.dailytest.jishiTest;

public class Day0225 {
    public static void main(String[] args) {
        test1();
        test2();
        test3();
        test4();
        test5();
    }

    /**
     * 为了充分发挥Gpu算力，
     * 需要尽可能多的将任务交给GPU执行，
     * 现在有一个任务数组，
     * 数组元素表示在这1s内新增的任务个数，
     * 且每秒都有新增任务，
     * 假设GPU最多一次执行n个任务，
     * 一次执行耗时1s，
     * 在保证Gpu不空闲的情况下，最少需要多长时间执行完成。
     * <p>
     * 输入描述
     * 第一个参数为gpu最多执行的任务个数
     * 取值范围1~10000
     * 第二个参数为任务数组的长度
     * 取值范围1~10000
     * 第三个参数为任务数组
     * 数字范围1~10000
     * <p>
     * 输出描述
     * 执行完所有任务需要多少秒
     * <p>
     * 例子
     * 输入
     * 3
     * 5
     * 1 2 3 4 5
     * 输出
     * 6
     * <p>
     * 说明，一次最多执行3个任务  最少耗时6s
     * <p>
     * 例子2
     * 输入
     * 4
     * 5
     * 5 4 1 1 1
     * 输出
     * 5
     * <p>
     * 说明，一次最多执行4个任务  最少耗时5s
     */
    private static void test5() {
    }

    /**
     * 小明今年升学到了小学1年纪
     * 来到新班级后，发现其他小朋友身高参差不齐
     * 然后就想基于各小朋友和自己的身高差，对他们进行排序
     * 请帮他实现排序
     * 输入描述
     * 第一行为正整数 h和n
     * 0<h<200 为小明的身高
     * 0<n<50 为新班级其他小朋友个数
     * 第二行为n各正整数
     * h1 ~ hn分别是其他小朋友的身高
     * 取值范围0<hi<200
     * 且n个正整数各不相同
     * <p>
     * 输出描述
     * 输出排序结果，各正整数以空格分割
     * 和小明身高差绝对值最小的小朋友排在前面
     * 和小明身高差绝对值最大的小朋友排在后面
     * 如果两个小朋友和小明身高差一样
     * 则个子较小的小朋友排在前面
     * <p>
     * 示例一
     * 输入
     * 100 10
     * 95 96 97 98 99 101 102 103 104 105
     * 输出
     * 99 101 98 102 97 103 96 104 95 105
     * <p>
     * 说明  小明身高100
     * 班级学生10个  身高分别为
     */
    private static void test4() {
    }

    /**
     * 输入一个英文文章片段
     * 翻转指定区域的单词顺序
     * 标点符号和普通字母一样处理
     * 例如输入字符串 I am a developer.
     * [0,3]
     * 则输出 developer. a am I
     * <p>
     * 输入描述
     * 使用换行隔开3个参数
     * 第一个参数为文章内容 即英文字符串
     * 第二个参数为翻转起始单词下标，下标从0开始
     * 第三个参数为结束单词下标
     * <p>
     * 输出描述
     * <p>
     * 翻转后英文文章片段每个单词之间以一个半角空格分割输出
     * <p>
     * 例子
     * <p>
     * 输入
     * I am a developer.
     * 0
     * 3
     * 输出
     * I a am developer.
     * <p>
     * 输入
     * hello world!
     * 0
     * 3
     * 输出
     * world! hello
     * <p>
     * 输入字符串可以在前面或者后面包含多个空格
     * 但是翻转后的字符不能包括
     * <p>
     * 指定反转区间只有一个单词
     * 或无有效单词
     * 则输出EMPTY
     */
    private static void test3() {
    }

    /**
     * 双11众多商品进行打折销售，小明想购买一些自己心意的商品
     * 但由于受购买资金限制，所以他决定从众多心意商品中购买3件
     * 而且想尽可能的花完资金
     * 现在请你设计一个程序帮助小明计算尽可能花费的最大资金额
     * <p>
     * 输入描述
     * 第一行为整型数组M 数组长度小于100 数组元素记录单个商品的价格
     * 单个商品价格<1000
     * 第二行输入为购买资金的额度R
     * R<100000
     * <p>
     * 输出描述
     * 输出为满足上述条件的最大花费额度
     * 如果不存在满足上述条件的商品请返回-1
     * <p>
     * 例子1
     * 输入
     * 23,26,36,27
     * 78
     * 输出
     * 76
     * <p>
     * 例子2
     * 输入
     * 23,30,40
     * 26
     * 输出
     * -1
     * <p>
     * 备注：输入格式正确
     */
    private static void test2() {
    }

    /**
     * 给定两个字符串
     * 从字符串2中找出字符串1中的所有字符
     * 去重并按照ASCII码值从小到大排列
     * 输入字符串1长度不超过1024
     * 字符串2长度不超过100
     * <p>
     * 字符范围满足ASCII编码要求，按照ASCII由小到大排序
     * <p>
     * 输入描述：
     * bach
     * bbaaccddfg
     * 输出
     * abc
     * <p>
     * 2
     * 输入
     * fach
     * bbaaccedfg
     * 输出
     * acf
     */
    private static void test1() {
    }
}
